<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mravi.collapsingtoolbar.Zones">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department Zone"
        android:onClick="department"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun Zone"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="60dp" />


</RelativeLayout>
